<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="es.upm.miw.iwvg.doo.Klondike" project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/Klondike.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="113" x="3271" y="1042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.upm.miw.iwvg.doo.controllers.GameActionController" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/GameActionController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="168" x="3489" y="1042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.upm.miw.iwvg.doo.controllers.GameController" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/GameController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="146" x="3602" y="1658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="es.upm.miw.iwvg.doo.controllers.actioncontrollers.MoveFoundationToTableauPileController" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/actioncontrollers/MoveFoundationToTableauPileController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="257" x="6150" y="1658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="es.upm.miw.iwvg.doo.controllers.actioncontrollers.MoveWasteToTableauPileController" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/actioncontrollers/MoveWasteToTableauPileController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="233" x="5605" y="1658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.upm.miw.iwvg.doo.controllers.actioncontrollers.UncoverInTableauPileController" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/actioncontrollers/UncoverInTableauPileController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="217" x="4049" y="1658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.upm.miw.iwvg.doo.controllers.actioncontrollers.MoveWasteToFoundationController" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/actioncontrollers/MoveWasteToFoundationController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="232" x="5878" y="1658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.upm.miw.iwvg.doo.controllers.actioncontrollers.MoveWasteToDeckController" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/actioncontrollers/MoveWasteToDeckController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="217" x="5348" y="1658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" 
    name="es.upm.miw.iwvg.doo.controllers.actioncontrollers.MoveTableauPileToTableauPileController" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/actioncontrollers/MoveTableauPileToTableauPileController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="258" x="6447" y="1658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="es.upm.miw.iwvg.doo.controllers.actioncontrollers.MoveController" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/actioncontrollers/MoveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="217" x="5878" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="es.upm.miw.iwvg.doo.controllers.actioncontrollers.ExitController" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/actioncontrollers/ExitController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="217" x="8046" y="1658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="es.upm.miw.iwvg.doo.controllers.actioncontrollers.MoveTableauPileToFoundationController" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/actioncontrollers/MoveTableauPileToFoundationController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="257" x="6745" y="1658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="es.upm.miw.iwvg.doo.controllers.actioncontrollers.MoveDeckToWasteController" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/actioncontrollers/MoveDeckToWasteController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="217" x="5091" y="1658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="es.upm.miw.iwvg.doo.controllers.interfaces.Controller" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/interfaces/Controller.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="190" x="2566" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="es.upm.miw.iwvg.doo.controllers.interfaces.MoveFromGroupToGroup" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/interfaces/MoveFromGroupToGroup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="190" x="6447" y="1903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="es.upm.miw.iwvg.doo.controllers.interfaces.MoveFromCardStackToCardStack" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/interfaces/MoveFromCardStackToCardStack.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="220" x="5219" y="1903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="es.upm.miw.iwvg.doo.controllers.interfaces.MoveFromCardStackToGroup" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/interfaces/MoveFromCardStackToGroup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="194" x="5741" y="1903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="es.upm.miw.iwvg.doo.controllers.menucontrollers.MenuController" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/controllers/menucontrollers/MenuController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="215" x="1346" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="es.upm.miw.iwvg.doo.models.Card" project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/Card.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="134" x="2555" y="1658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="es.upm.miw.iwvg.doo.models.Game" project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="403" width="235" x="3014" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="es.upm.miw.iwvg.doo.models.Suit" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/Suit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="133" x="2728" y="1903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="es.upm.miw.iwvg.doo.models.CardStack" project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/CardStack.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="178" x="2796" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="es.upm.miw.iwvg.doo.models.Deck" project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/Deck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="178" x="3384" y="1658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="es.upm.miw.iwvg.doo.models.Foundation" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/Foundation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="178" x="2729" y="1658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="es.upm.miw.iwvg.doo.models.Tableau" project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/Tableau.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="179" x="2947" y="1658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="es.upm.miw.iwvg.doo.models.Waste" project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/Waste.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="178" x="3166" y="1658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="27" language="java" name="es.upm.miw.iwvg.doo.models.CardValue" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/CardValue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="367" width="133" x="2555" y="1903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="28" language="java" name="es.upm.miw.iwvg.doo.models.interfaces.MultiplePushableCardStackForView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/interfaces/MultiplePushableCardStackForView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="228" x="3144" y="1903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="es.upm.miw.iwvg.doo.models.interfaces.CardForView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/interfaces/CardForView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="177" x="3769" y="1903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="es.upm.miw.iwvg.doo.models.interfaces.FoundationForView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/interfaces/FoundationForView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="177" x="3144" y="2310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="es.upm.miw.iwvg.doo.models.interfaces.MultiplePushableCardStack" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/interfaces/MultiplePushableCardStack.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="182" x="2922" y="1903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="es.upm.miw.iwvg.doo.models.interfaces.SimpleCardStackForView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/interfaces/SimpleCardStackForView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="177" x="3988" y="1903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="es.upm.miw.iwvg.doo.models.menumodels.OptionMoveDeckToWaste" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/menumodels/OptionMoveDeckToWaste.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="217" x="872" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="es.upm.miw.iwvg.doo.models.menumodels.OptionMoveTableauPileToFoundation" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/menumodels/OptionMoveTableauPileToFoundation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="272" x="1728" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="es.upm.miw.iwvg.doo.models.menumodels.OptionUncoverInTableauPile" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/menumodels/OptionUncoverInTableauPile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="229" x="2040" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="es.upm.miw.iwvg.doo.models.menumodels.OptionExit" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/menumodels/OptionExit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="189" x="330" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="es.upm.miw.iwvg.doo.models.menumodels.OptionMoveTableauPileToTableauPile" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/menumodels/OptionMoveTableauPileToTableauPile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="273" x="559" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="es.upm.miw.iwvg.doo.models.menumodels.OptionMoveWasteToFoundation" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/menumodels/OptionMoveWasteToFoundation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="247" x="1441" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="es.upm.miw.iwvg.doo.models.menumodels.OptionMoveWasteToTableauPile" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/menumodels/OptionMoveWasteToTableauPile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="248" x="42" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="es.upm.miw.iwvg.doo.models.menumodels.OptionMoveWasteToDeck" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/menumodels/OptionMoveWasteToDeck.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="217" x="2309" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="es.upm.miw.iwvg.doo.models.menumodels.Menu" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/menumodels/Menu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="207" x="1346" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="es.upm.miw.iwvg.doo.models.menumodels.Option" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/menumodels/Option.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="189" x="1346" y="1042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="es.upm.miw.iwvg.doo.models.menumodels.OptionMoveFoundationToTableauPile" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/models/menumodels/OptionMoveFoundationToTableauPile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="272" x="1129" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="es.upm.miw.iwvg.doo.util.ClosedInterval" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/util/ClosedInterval.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="127" x="370" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="es.upm.miw.iwvg.doo.util.IO" project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/util/IO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="619" width="185" x="4820" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="es.upm.miw.iwvg.doo.util.LimitedIntDialog" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/util/LimitedIntDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="166" x="370" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="es.upm.miw.iwvg.doo.views.actionviews.MoveWasteToFoundationView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/actionviews/MoveWasteToFoundationView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="348" x="6135" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="es.upm.miw.iwvg.doo.views.actionviews.ExitView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/actionviews/ExitView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="179" x="8084" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="es.upm.miw.iwvg.doo.views.actionviews.MoveFoundationToTableauPileView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/actionviews/MoveFoundationToTableauPileView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="398" x="6523" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="es.upm.miw.iwvg.doo.views.actionviews.MoveDeckToWasteView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/actionviews/MoveDeckToWasteView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="288" x="4832" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="es.upm.miw.iwvg.doo.views.actionviews.UncoverInTableauPileView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/actionviews/UncoverInTableauPileView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="312" x="4480" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="es.upm.miw.iwvg.doo.views.actionviews.MoveTableauPileToTableauPileView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/actionviews/MoveTableauPileToTableauPileView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="400" x="6961" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="es.upm.miw.iwvg.doo.views.actionviews.View" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/actionviews/View.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="179" x="5160" y="1042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="es.upm.miw.iwvg.doo.views.actionviews.MoveWasteToTableauPileView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/actionviews/MoveWasteToTableauPileView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="350" x="5488" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="es.upm.miw.iwvg.doo.views.actionviews.MoveWasteToDeckView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/actionviews/MoveWasteToDeckView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="288" x="5160" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="es.upm.miw.iwvg.doo.views.actionviews.MoveTableauPileToFoundationView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/actionviews/MoveTableauPileToFoundationView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="398" x="7401" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="es.upm.miw.iwvg.doo.views.menuviews.MenuView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/menuviews/MenuView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="177" x="1346" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="es.upm.miw.iwvg.doo.views.modelviews.CardView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/modelviews/CardView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="179" x="3769" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="es.upm.miw.iwvg.doo.views.modelviews.DeckView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/modelviews/DeckView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="203" x="4237" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="es.upm.miw.iwvg.doo.views.modelviews.TableauView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/modelviews/TableauView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="179" x="3289" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="es.upm.miw.iwvg.doo.views.modelviews.FoundationView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/modelviews/FoundationView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="205" x="7839" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="es.upm.miw.iwvg.doo.views.modelviews.GameView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/modelviews/GameView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="179" x="3529" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="es.upm.miw.iwvg.doo.views.modelviews.WasteView" 
    project="fernando.moro.iwvg-doo.miw.upm.es" 
    file="/fernando.moro.iwvg-doo.miw.upm.es/src/main/java/es/upm/miw/iwvg/doo/views/modelviews/WasteView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="209" x="3988" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="64">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="65" name="game"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="69" name="uncoverInTableauPileController"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="74" name="tableaus"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="78" name="moveTableauPileToTableauPileController"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="82" name="moveFoundationToTableauPileController"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="3778" y="1658"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="85" name="card"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <realization id="88">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="89">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="90" name="suit"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <bendpoint x="3738" y="1215"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="94" name="game"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="99" name="tableau"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="102" name="moveWasteToTableauPileController"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="105" name="deck"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="108" name="moveWasteToFoundationController"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="112" name="menu"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="114">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="115">    
    <bendpoint x="3997" y="1658"/>    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="116" name="waste"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <generalization id="119">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <realization id="120">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="121">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="122">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="123" name="menuController"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="125">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="126">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="127" name="game"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="129">    
    <bendpoint x="3498" y="1215"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="131" name="value"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="133">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="134">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <generalization id="135">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="136">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <realization id="137">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="138">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="139">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="140" name="moveTableauPileToFoundationController"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="143" name="options"/>      
      <multiplicity id="144" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="145">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="146">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="147" name="exitController"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="149">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="150">    
    <bendpoint x="4018" y="1658"/>    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="151" name="deck"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="153">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <generalization id="154">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <generalization id="155">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="156">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="157">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <realization id="158">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="159">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="160" name="foundations"/>      
      <multiplicity id="161" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="162">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="163">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="164">    
    <bendpoint x="7032" y="1658"/>    
    <bendpoint x="7032" y="1903"/>    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="165" name="foundation"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="167">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="168">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="169">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="170">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <realization id="171">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="172">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="173">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <generalization id="174">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="175">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="176">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="177">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <generalization id="178">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="179">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="180">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="181" name="moveDeckToWasteController"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="184" name="gameView"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="187" name="waste"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="189">    
    <bendpoint x="2891" y="1903"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <realization id="190">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="191">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="192" name="gameController"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="195" name="limits"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="197">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="198">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="199" name="moveWasteToDeckController"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="201">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="202">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="203" name="cards"/>      
      <multiplicity id="204" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="205">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="206">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <realization id="207">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="208">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="209" name="suit"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>